[33mcommit ce8ba3c247bfc9f84ecd92e72fd5c972941b6dab[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Fajar3108 <maulanafajaribrahim@gmail.com>
Date:   Mon Feb 8 13:55:32 2021 +0700

    Update: Fixing UI Design

[33mcommit d4b81231e5c417a8554a6efbdf51ea39351a339c[m
Author: Fajar3108 <maulanafajaribrahim@gmail.com>
Date:   Mon Feb 8 11:08:01 2021 +0700

    Fixing Bug : Error Message when the comment is null

[33mcommit a89dd586788748ff76cb7d9ed0ed2650c74d15ee[m
Author: Fajar3108 <maulanafajaribrahim@gmail.com>
Date:   Fri Feb 5 18:03:24 2021 +0700

    Add : Empty Messages

[33mcommit fca606307ebd5c6130b996458756fce2f357c3ee[m
Author: Fajar3108 <maulanafajaribrahim@gmail.com>
Date:   Fri Feb 5 17:51:43 2021 +0700

    Fixing Bug : (You) Indicator in Followers/Followings Page

[33mcommit c471278ee55fcb5beb07ac8e234ca19d20e0ea6b[m
Author: Fajar3108 <maulanafajaribrahim@gmail.com>
Date:   Fri Feb 5 17:43:16 2021 +0700

    Add : Admin Middleware

[33mcommit a0c633c890a670269ea3338ba32f1157923bea21[m
Author: Fajar3108 <maulanafajaribrahim@gmail.com>
Date:   Fri Feb 5 17:34:36 2021 +0700

    Fixing Bug : Post's Content in Home Page

[33mcommit 762469c565820f10f07ee7d8e659c0d0de2f3af7[m
Author: Fajar3108 <maulanafajaribrahim@gmail.com>
Date:   Fri Feb 5 17:28:46 2021 +0700

    Add : Give maximum height to posts iamge in profile page

[33mcommit 3244960d5e3ec96eca5851d17cdaaef7176fbd5b[m
Author: Fajar3108 <maulanafajaribrahim@gmail.com>
Date:   Fri Feb 5 17:12:50 2021 +0700

    Fixing Bug : Reset Password Page

[33mcommit 85adced6f617b8d788a83274241a08c3e0fe2aad[m
Author: Fajar3108 <maulanafajaribrahim@gmail.com>
Date:   Fri Feb 5 17:00:05 2021 +0700

    Fixing bug at Delete Confimation

[33mcommit 6b5c48bc54d307896137876c8f787109aeec9810[m
Author: Fajar3108 <maulanafajaribrahim@gmail.com>
Date:   Fri Feb 5 16:49:06 2021 +0700

    first commit
